DEBUG=TRUE
SECRET_KEY=django-insecure-(vvw^gjj-k57a7b(domqha(+(i=w2kura5^-z*$!_xbd-ori((
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=mystore
DATABASE_USER=store-username
DATABASE_PASSWORD=store-password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=Vladimir.karpenko12@yandex.ru
EMAIL_HOST_PASSWORD=jokerpoker1234A
EMAIL_USE_SSL=True

UKASSA_ID=278400
UKASSA_SECRET_KEY=test_VdBudK9CCafTSjMeu3isl_0csYJz6-QiMlQrmPkKQO4

GITHUB_CLIENT_ID=c10d66687540dd090b11
GITHUB_SECRET_KEY=d1d8fe8b8c9027db80a4e47fe0fc5099ce3a04a5